# canary-deployment-demonstration

./: README.md  pom.xml
haproxy.conf/: haproxy-config.template
src/main/java/com/nationsky/demo/: SimpleServlet.java
src/main/webapp/WEB-INF/: web.xml
